# MongoDB
MONGO_URI=mongodb+srv://weddinguser:wedding9y96@cluster-weddings.u43ymvq.mongodb.net

# Server
PORT=5000

# JWT
JWT_SECRET=wedpine_2025_@RashidSeif
JWT_EXPIRES_IN=7d

# Resend (Email OTP)
RESEND_API_KEY=re_MkdJtvN8_FN6WRiFnApa8byofijmQrcpF

#Clodinary
CLOUDINARY_URL=cloudinary://123915773577374:0hyj7_JIw9U-dzqZCnCt-Ct2Drw@

UPLOAD_DIR=uploads
