# MongoDB
MONGO_URI=mongodb+srv://weddinguser:wedding9y96@cluster-weddings.u43ymvq.mongodb.net

# Server
PORT=5000

# JWT
JWT_SECRET=wedpine_2025_@RashidSeif
JWT_EXPIRES_IN=7d

# Resend (Email OTP)
RESEND_API_KEY=re_ELPvQMFo_DS2Yb4ncPuXnDmZZP61qVhHW
EMAIL_FROM=info@wedpine.com

IMAGEKIT_PUBLIC_KEY='public_aoT98ooQ9gmEdmM/3arimiv5UfU='
IMAGEKIT_PRIVATE_KEY='private_Lf69GWK+WaHHSJ6FLwK95HuEuXA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/8yvmhzgdt'
